spring.application.name=lab07
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.uovqbznnvzxkheciwqrr&password=Gbl@20240912
spring.main.web-application=NONE
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update